<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>918</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/JFrame/
--
# app : Controller
--
+ JFrame(Controller) : Constructor
- setupFrame() : void


group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2262</x>
      <y>918</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MainMenu
--
- contentPane : MainContentPane
--
+ MainMenu(Controller) : Constructor
- setupFrame() : void

layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>936</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1968</x>
      <y>894</y>
      <w>168</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>gui.utility
--
bg=orange
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>984</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>JButton
--

--
+ JButton(String) : Constructor
+ JButton() : Constructor
- configureButton() : void
layer=1
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2262</x>
      <y>990</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MainContentPane
--
- frame : MainMenu
- layout : SprintLayout
- buttonPanel : JPanel
- newButton : JButton
- loadButton : JButton
- settingsButton : JButton
- quitButton : JButton
--
+ MainContentPane(Controller, MainMenu) : Constructor
- setupPanel() : void
- setupButtonPanel() : void
- setupLayout() : void
- setupListeners() : void
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>1200</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>NewGameDialog
--
- contentPane : NewContentPane
--
+ NewGameDialog(Controller, MainMenu) : Constructor
- setupDialog : void
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>1272</y>
      <w>258</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>NewContentPane
--
- app : Controller
- frame : NewGameDialog
- layout : SpringLayout
- textField : JTextField
- buttonPanel : JPanel
- cancelButton : JButton
- confirmButton : JButton
--
+ NewContentPane(Controller, NewGameDialog) : Constructor
- setupPanel() : void
- setupButtonPanel() : void
- setupLayout() : void
- setupListeners() : void
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2244</x>
      <y>900</y>
      <w>264</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>game.view.mainMenu
--
bg=orange
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1938</x>
      <y>1194</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ExitDialog
--
- contentPane : ExitContentPane
--
+ ExitDialog(Controller, JFrame) : Constructor
- setupDialog : void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1938</x>
      <y>1266</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ExitContentPane
--
- app : Controller
- frame : ExitDialog
- layout : SpringLayout
- prompt : JLabel
- buttonPanel : JPanel
- confirmButton : JButton
- cancelButton : JButton
--
+ ExitContentPane(Controller, ExitDialog) : Constructor
- setupButtonPanel() : void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1932</x>
      <y>1176</y>
      <w>246</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>game.view.exitDialog
--
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2202</x>
      <y>1176</y>
      <w>276</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>game.view.newGameDialog
--
bg=orange
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>894</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Map/
--
# app : MapController
# layout : GridLayout
--
+ Map(MapController, int, int) : Constructor
# getTile(int, int) : Tile
+ exploreTile(int, int) : void
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>1122</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Tile
--
- app : MapController
- isExplored : boolean
--
+ Tile(MapController, int, int) : Constructor
+ setIsExplored() : void
+ getIsExplored() : boolean
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>1014</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;60.0;10.0;60.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1668</x>
      <y>876</y>
      <w>204</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>game.view.maps
--
bg=orange
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>792</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameFrame
--
- contentPane : GameContentPane
--
+ GameFrame(Controller) : Constructor
- setupFrame() : void
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>840</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>594</y>
      <w>246</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GameContentPane
--
- app : Controller
- frame : GameFrame
- layout : SpringLayout
- map : Map
- resourcePanel : ResourcePanel
- settlementPanel : SettlementPanel
- utilityPanel : JPanel
- researchButton : JButton
- menuButton : JButton
- mapSelector : MapLevelSelector
--
+ GameContentPane(Controller, GameFrame) : Constructor
+ getters() : Type
+ setters(Type) : void
+ getMap() : Map
- addMapSelector() : void
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>582</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ResourcePanel
--
- app : ResourceController
--
+ resourcePanel(ResourceController) : Constructor
+ addResource(String, int, int) : void
+ removeResource(String) : void
+ setResource(String, int, int) : void
+ getResource() : JButton
- update() : void
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>690</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>SettlementPanel
--
- app : SettlementController
- layout : SpringLayout
- settlementLayout : SpringLayout
- settlementListHolder : JScrollPane
- settlementList : JPanel
- title : JLabel
- settlementCount : int
--
+ SettlementPanel(SettlementController) : Constructor
- update() : void
+ addSettlement(String) : void
+ getSettlementCount() : int
+ removeSettlement(String) : void
+ setSettlement(String, String) : void
+ getSettlement(String) : JButton
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1956</x>
      <y>564</y>
      <w>714</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>game.view.gameView
--
bg=orange
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>576</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameMenu
--
- contentPane : MenuContentPane
--
+ GameMenu(Controller, GameFrame) : Constructor
- setupFrame() : void
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>642</y>
      <w>246</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MenuContentPane
--
- app : Controller
- frame : GameMenu
- layout : SpringLayout
- buttonPanel : JPanel
- resumeButton : JButton
- settingsButton : JButton
- saveButton : JButton
- loadButton : JButton
- mainMenuButton : JButton
- quitButton : JButton
--
+ MenuContentPane(Controller, GameMenu) : Constructor
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1674</x>
      <y>558</y>
      <w>258</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>game.view.gameMenu
--
bg=orange
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>396</y>
      <w>246</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ExploreMenu
--
- contentPane : ExploreMenuPane
--
+ ExploreMenu(MapController, GameFrame) : Constructor
- setupFrame() : void
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>462</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ExploreMenuPane
--
- app : MapController
- exploreButton : JButton
- cancelButton : JButton
- frame : ExploreMenu
--
+ ExploreMenuPane(MapController, ExploreMenu) : Constructor
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1662</x>
      <y>378</y>
      <w>282</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>game.view.exploreMenu
--
bg=orange
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2088</x>
      <y>288</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Orange Packages
are part of the view
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1284</x>
      <y>282</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Blue Packages are
part of the model
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2718</x>
      <y>294</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Magenta Packages are
part of the controller
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>714</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/TechList/
--
# ageTechs : ArrayList &lt;Tech&gt;
# requirements : Tech[]
--
+ TechList() : Constructor
+ isFinished() : boolean
# setupRequirements(int) : void
# copyRequirements() : Tech[]

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>444</y>
      <w>204</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Tech
--
- name : String
- description : String
- cost : int
- requirements : Tech[]
- isResearched : boolean
--
+ Tech(String, int, Tech[]) : Constructor
+ Tech(String, int) : Constructor
+ Tech(String, int, Tech[], boolean) : Constructor
+ Tech(String, int, boolean) : Constructor
+ getters() : Type
+ setters(Type) : void
+ canBeResearched() : boolean
bg=yellow

group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>510</y>
      <w>30</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;320.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>468</y>
      <w>216</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Resource
--
- numOwned : int
- numProduced : int
- name : String
- description : String
--
+ Resource(int, int, String) : Constructor
+ Resource(int, int, String, String) : Constructor
+ getters() : Type
+ setters(Type) : void
bg=yellow
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>516</y>
      <w>66</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>912</x>
      <y>426</y>
      <w>516</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>game.model.resources
--
bg=blue
layer=-1
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>792</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/ResourceList/
--
# ageResources : ArrayList &lt;Resource&gt;
--
+ ResourceList() : Constructor
+ getAgeResources() : ArrayList &lt;Resource&gt;

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>810</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CaveAgeTech
--
--
+ CaveAgeTech() : Constructor
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>786</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>870</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CaveAgeResources
--
--
+ CaveAgeResources() : Constructor
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>840</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>696</y>
      <w>792</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>game.model.lists
--
bg=blue
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>450</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Empire
--
- name : String
- isMidGame : boolean
- mapSelectorAdded : boolean
- maps : ArrayList &lt;EmpireMap&gt;
- startingMap : EmpireRegionalMap
- origin : EmpireLocalMap
--
+ Empire(String) : Constructor
+ getters() : Type
+ setters(Type) : void
+ checkMidgame() : void
+ addMap(EmpireMap) : void
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>1050</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/MainPanel/
--
--
+ MainPanel() : Constructor
/# setupPanel() : void/
/# setupLayout() : void/
/# setupListeners() : void/


layer=1
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>1116</y>
      <w>138</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;80.0;10.0;80.0;10.0;350.0;80.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>1116</y>
      <w>186</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;260.0;70.0;260.0;320.0;290.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2094</x>
      <y>1092</y>
      <w>180</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>774</y>
      <w>192</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;520.0;180.0;520.0;180.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>492</y>
      <w>390</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;1050.0;630.0;1090.0;430.0;1090.0;430.0;1200.0;10.0;1200.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>702</y>
      <w>60</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;610.0;10.0;610.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2094</x>
      <y>840</y>
      <w>192</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;90.0;410.0;90.0;80.0;300.0;80.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>570</x>
      <y>432</y>
      <w>198</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>game.model.empire
--
bg=blue
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>1014</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>/EmpireMap/
--
# name : String
# map : Location[][]
# locaiton : Location
# LEVEL : String
--
+ EmpireMap(int, int, Empire, String) : Constructor
+ assignLocation(Location) : void
+ getters() : Type
+ setters(Type) : void


group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>1170</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EmpireWorldMap
--
- regionalMaps : HashMap&lt;Location, EmpireRegionalMap&gt;
--
+ EmpireWorldMap() : Constructor
+ getters() : Type
+ addMap(int, int, EmpireRegionalMap) : void
- selectLocation(int, int) : Location
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>1248</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EmpireRegionalMap
--
- localMaps : HashMap&lt;Location, EmpireLocalMap&gt;
- parentBiome : WorldBiome
_- count : int_
--
+ EmpireRegionalMap(WolrdBiome, String) : Constructor
+ addMap(int, int, EmpireLocalMap) : void
+ getters() : Type
- selectLocation(int, int) : Location
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>1344</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LocalMap
--
_- count : int_
- parentBiome : RegionalBiome
--
+ EmpireLocalMap(RegionalBiome, String) : Constructor
+ getters() : Type
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1122</y>
      <w>60</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>80.0;270.0;10.0;270.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1146</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1122</y>
      <w>108</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>60.0;410.0;160.0;410.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>990</y>
      <w>282</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>game.model.maps
--
bg=blue
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2724</x>
      <y>372</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>KardashevI
--
--
_+ main(String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2916</x>
      <y>372</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/@WIP/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2724</x>
      <y>438</y>
      <w>240</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>SettlementController
--
- app : Controller
- settlementPanel : SettlementPanel
--
+ SettlementController(Controller) : Constructor
+ SettlementController(Empire, Controller) : Constructor
+ finishSetup() : void
+ addSettlement(String) : void
+ selectSettlement(String) : Settlement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>714</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/BuildingList/
--
# ageBuildings : ArrayList &lt;Building&gt;
--
+ BuildingList() : Constructor
+ getBuildings() : ArrayList &lt;Building&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>786</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CaveAgeBuildings
--
--
+ CaveAgeBuildings() : Constructor
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>762</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>402</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ToolbarController
--
- app : Controller
- toolbar : JPanel
--
+ ToolbarController(Controller, JPanel, Empire) : Constructor
+ finishSetup() : void
+ menu() : void
+ research() : void
+ cheat() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2724</x>
      <y>558</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IOController
--
--
_+ saveGame(Controller, String) : void_
_+ loadGame(String) : Empire_
_+ saveSettings(Settings) : void_
_+ loadSettings() : Settings_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2742</x>
      <y>630</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Settings
--
--
Will eventually hold hotkeys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3048</x>
      <y>528</y>
      <w>270</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>MapController
--
_+ OWNED : int_
_+ CLAIMED : int_
_+ EXPLORED : int_
_+ UNEXPLORED : int_
_+ LOCAL : String_
_+ REGIONAL : String_
_+ WORLD : String_
- app : Controller
- buildingMenu : BuildingMenu
- exploreMenu : ExploreMenu
- worldMapModel : EmpireWorldMap
- worldMapView : WorldMap
- regionalMaps : HashMap &lt;EmpireRegionalMap, RegionalMap&gt;
- localMaps : HashMap &lt;EmpireLocalMap, LocalMap&gt;
- selectedTile : Tile
- currentMap : Map
- previousMap : RegionalMap
- currentRow : int
- currentCol : int
- biomes : BiomeList
--
+ MapController(Controller) : Constructor
- loadMaps() : void
- loadWorldMap() : void
- loadRegionalMaps() : void
- loadLocalMaps() : void
- assignMaps() : void
- buildMaps() : void
- buildWorldMap() : void
- exploreRandomRegionalMap() : void
- buildRegionalMaps() : void
- exploreRandomLocalMap() : void
- buildLocalMaps() : void
- exploreRandomLocation() : void
- randomNumber() : int
- selectModelMap(Map) : EmpireMap
- exploreMenu() : void
- buildingMenu() : void
- goTo(String, int, int) : void
- clearMenus() : void
- checkExplore() : void
- getAdjecentMaps() : HashMap &lt;String, EmpireMap&gt;
+ tileOptions(Tile) : void
+ updateUI() : void
+ zoomMapOut() : void
+ updateMapName(String) : void
+ exploreTile() : void
+ fullyExplore(EmpireMap) : void
+ getters() : Type
+ setters(Type) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3258</x>
      <y>390</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ResourceController
--
- app : Controller
- resourcePanel : ResourcePanel
--
+ ResourceController(Controller) : Constructor
+ ResourceController(Empire, Controller) : Constructor
+ finishSetup() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>726</y>
      <w>198</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Controller
--
- empire : Empire
- frame : JFrame
- resourceController : ResourceController
- mapController : MapController
- toolbarController : ToolbarController
- settlementController : SettlementController
- settings : Settings
- saveIndex : int
- gameLoaded : boolean
--
+ Controller() : Constructor
+ saveGame(GameMenu) : void
+ save(String) : void
+ newGame() : void
+ loadGame(GameMenu) : void
+ loadGame() : void
+ settings() : void
+ quit(ExitDialog) : void
+ quit(GameMenu) : void
+ returnToMainMenu(GameMenu) : void
+ createEmpire(String, NewGameDialog) : void
+ returnFocus() : void
+ addMapSelector() : void
+ getters() : Type
+ setters(Type) : void
- finishSetup() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2718</x>
      <y>354</y>
      <w>792</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>game.controller
--
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>972</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WorldMap
--
--
+ WorldMap(MaoController) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>1008</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RegionalMap
--
/- count : int/
--
+ RegionalMap(MapController) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>1056</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LocalMap
--
/- count : int/
--
+ LocalMap(MapController) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>426</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/Allows/
--
--
/+ getAllowedBuildings() : ArrayList &lt;Building&gt;/
/+ addAllowed(Building) : void/
/+ isAllowed(Building) : boolean/
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>426</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Biome/
--
# COLOR : Color
# NAME : String
# WEIGHT : int
--
+ Biome(Color, String, int) : Constructor
/+ copy() : Biome/
+ getters() : Type
+ setters(Type) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>510</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LocalBiome
--
- allowedBuildings : ArrayList &lt;Building&gt;
--
+ LocalBiome(Color, String, int) : Constructor
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>474</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>498</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>576</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RegionalBiome
--
--
+ RegionalBiome(Color, String, int) : Constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>576</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WorldBiome
--
--
+ WorldBiome(Color, String, int) : Constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>510</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>510</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;300.0;90.0;300.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>408</y>
      <w>426</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>game.model.biomes
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>714</y>
      <w>276</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>BiomeList
--
- localBiomes : ArrayList &lt;LocalBiome&gt;
- regionalBiomes : ArrayList &lt;RegionalBiome&gt;
- worldBiomes : ArrayList &lt;WorldBiome&gt;
--
+ BiomeList() : Constructor
- addBiomes() : void
- addWorldBiomes() : void
- addRegionalBiomes() : void
- addLocalBiomes() : void
+ getWorldBiome(String) : WorldBiome
+ getRegionalBiome(String) : RegionalBiome
+ getLocalBiome(String) : LocalBiome
- indexOfWorld(ArrayList &lt;WorldBiome&gt;, String, int, int) : int
- indexOfReginal(ArrayList &lt;RegionalBiome&gt;, String, int, int) : int
- indesOfLocal(ArrayList &lt;LocalBiome&gt;, String, int, int) : int
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>1410</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Location
--
- ROW : int
- COL : int
- state : int
- biome : Biome
- building : Building
--
+ Location(int, int) : Construcor
+ getters() : Type
+ setters(Type) : void
layer=1
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>702</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Describable/
--
/+ setDescription(String) : void/
/+ getDescription() : String/
bg=yellow

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>726</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>816</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Building
--
- name : String
- employs : Job[]
- produces : Resource[]
- consumes : Resource[]
- size : int
- upgradesTo : Building
- description : String
- requirement : Tech
--
+ getters() : Type
+ setters(Type) : void
bg=orange

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>786</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Requires/
--
/+ getRequirement() : Tech/
bg=red

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>774</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>738</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;160.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>810</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>666</y>
      <w>192</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Job
--
- name : String
- description : String
- resourcesProduced : Resource[]
- resourcesConsumed : Resource[]
- numAvailable : int
- numEmployed : int
--
+ Job(String, String, Resource[], Resource[],
										int, int) : Constructor
+ getters() : Type
+ setters(Type) : void
+ addAvailable(int) : void
+ addEmployed(int) : void
bg=yellow

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>726</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>840</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Population
--
- name : String
- size : int
- growthRate : double
--
+ Population(String, int, double) : Constructor
+ Population(String, int) : Constructor
+ getters() : Type
+ setters(Type) : void
+ grow() : void
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>828</x>
      <y>648</y>
      <w>756</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>game.model.units
--
bg=blue
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>978</y>
      <w>396</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Settlement
--
- location : HashMap&lt;EmpireLocalMap, Location&gt;
--
+ Settlement(String, Job[], Resource[], Resource[], int, Building, String, Tech, int) : Constructor
layer=1
group=20
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>672</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Army
--
- name : String
- type : String
- description : String
- requirement : Tech
- health : int
- morale : int
- damage : int
- buildTime : int
--
+ Army(String, String, String, Tech, int, int, int, int) : Constructor
+ getters() : Type
+ setters(Type) : void
bg=orange
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1974</x>
      <y>402</y>
      <w>264</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BuildingMenu
--
- app : MapController
--
+ BuildingMenu(MapController, GameFrame, Tile) : Constructor
- setupFrame() : void
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1974</x>
      <y>468</y>
      <w>264</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BuildingMenuPane
--
- app : MapController
- frame : BuildingMenu
--
+ BuildingMenuPane(MapController, GameFrame) : Constructor
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1968</x>
      <y>384</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>game.view.buildingMenu
--
bg=orange
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>498</y>
      <w>48</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=30
</panel_attributes>
    <additional_attributes>60.0;1000.0;10.0;1000.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2436</x>
      <y>582</y>
      <w>228</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MapLevelSelector
--
- app : MapController
- currentMap : Map
- layout : SpringLayout
- zoomOutButton : JButton
- mapLevel : JLabel
- mapName : JTextField
--
+ MapLevelSelector(MapController, Map) : Constructor
+ update() : void
layer=1
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2094</x>
      <y>600</y>
      <w>600</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;780.0;120.0;780.0;120.0;460.0;980.0;460.0;980.0;10.0;950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1968</x>
      <y>72</y>
      <w>312</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>game.tests
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2046</x>
      <y>0</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The green package
is the test package.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>90</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ControllerTest
--
- testedController : Controller
--
setUp() : void
tearDown() : void
testController() : void	

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>90</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FrameTest
--
- testedController : Controller
- testedFrame : MainMenu
--
setUp() : void
tearDown() : void
testFrame() : void	

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>156</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PanelTest
--
- testedController : Controller
- testedPanel : MainContentPane
--
setUp() : void
tearDown() : void
testPanelMethods() : void	

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2544</x>
      <y>1236</y>
      <w>258</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>game.view.loadDialog
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2550</x>
      <y>1254</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LoadDialog
--
- app : Controller
--
+ LoadDialog(Controller, JFrame, String[]) : Constructor
- setupDialog() : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2550</x>
      <y>1314</y>
      <w>246</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>LoadPanel
--
- app : Controller
- saves : String[]
- scrollPane : JScrollPane
- buttons : JButton[]
- cancelButton : JButton
- label : JLabel
- layout : SpringLayout
- parent : LoadDialog
--
+ LoadPanel(Controller, String[], LoadDialog) : Constructor
- setupButtons() : void
- loadGame() : void
- cancel() : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>1116</y>
      <w>516</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;810.0;90.0;810.0;470.0;840.0;470.0</additional_attributes>
  </element>
</diagram>
