<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>636</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/JFrame/
--
# app : Controller
--
+ JFrame(Controller) : Constructor
- setupFrame() : void


group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>636</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MainMenu
--
- contentPane : MainContentPane
--
+ MainMenu(Controller) : Constructor
- setupFrame() : void

layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>654</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2034</x>
      <y>612</y>
      <w>168</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>gui.utility
--
bg=orange
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>702</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>JButton
--

--
+ JButton(String) : Constructor
+ JButton() : Constructor
- configureButton() : void
layer=1
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>708</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MainContentPane
--
- frame : MainMenu
- layout : SprintLayout
- buttonPanel : JPanel
- newButton : JButton
- loadButton : JButton
- settingsButton : JButton
- quitButton : JButton
--
+ MainContentPane(Controller, MainMenu) : Constructor
- setupPanel() : void
- setupButtonPanel() : void
- setupLayout() : void
- setupListeners() : void
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2274</x>
      <y>918</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>NewGameDialog
--
- contentPane : NewContentPane
--
+ NewGameDialog(Controller, MainMenu) : Constructor
- setupDialog : void
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2274</x>
      <y>990</y>
      <w>258</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>NewContentPane
--
- app : Controller
- frame : NewGameDialog
- layout : SpringLayout
- textField : JTextField
- buttonPanel : JPanel
- cancelButton : JButton
- confirmButton : JButton
--
+ NewContentPane(Controller, NewGameDialog) : Constructor
- setupPanel() : void
- setupButtonPanel() : void
- setupLayout() : void
- setupListeners() : void
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2310</x>
      <y>618</y>
      <w>264</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>game.view.mainMenu
--
bg=orange
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>912</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ExitDialog
--
- contentPane : ExitContentPane
--
+ ExitDialog(Controller, JFrame) : Constructor
- setupDialog : void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>984</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ExitContentPane
--
- app : Controller
- frame : ExitDialog
- layout : SpringLayout
- prompt : JLabel
- buttonPanel : JPanel
- confirmButton : JButton
- cancelButton : JButton
--
+ ExitContentPane(Controller, ExitDialog) : Constructor
- setupButtonPanel() : void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1998</x>
      <y>894</y>
      <w>246</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>game.view.exitDialog
--
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2268</x>
      <y>894</y>
      <w>276</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>game.view.newGameDialog
--
bg=orange
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>612</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Map/
--
# app : MapController
# layout : GridLayout
--
+ Map(MapController, int, int) : Constructor
# getTile(int, int) : Tile
+ exploreTile(int, int) : void
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>840</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Tile
--
- app : MapController
- isExplored : boolean
--
+ Tile(MapController, int, int) : Constructor
+ setIsExplored() : void
+ getIsExplored() : boolean
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>732</y>
      <w>138</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;60.0;10.0;60.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1734</x>
      <y>594</y>
      <w>204</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>game.view.maps
--
bg=orange
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2028</x>
      <y>510</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameFrame
--
- contentPane : GameContentPane
--
+ GameFrame(Controller) : Constructor
- setupFrame() : void
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>558</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2028</x>
      <y>312</y>
      <w>246</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>GameContentPane
--
- app : Controller
- frame : GameFrame
- layout : SpringLayout
- map : Map
- resourcePanel : ResourcePanel
- settlementPanel : SettlementPanel
- utilityPanel : JPanel
- researchButton : JButton
- menuButton : JButton
--
+ GameContentPane(Controller, GameFrame) : Constructor
- setupPanel() : void
- setupLayout() : void
- setupListeners() : void
+ getSettlementPanel() : SettlementPanel
+ getResourcePanel() : ResourcePanel
+ getMap() : Map
- addMapSelector() : void
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2286</x>
      <y>300</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ResourcePanel
--
- app : ResourceController
--
+ resourcePanel(ResourceController) : Constructor
+ addResource(String, int, int) : void
+ removeResource(String) : void
+ setResource(String, int, int) : void
+ getResource() : JButton
- update() : void
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2286</x>
      <y>408</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>SettlementPanel
--
- app : SettlementController
- layout : SpringLayout
- settlementLayout : SpringLayout
- settlementListHolder : JScrollPane
- settlementList : JPanel
- title : JLabel
- settlementCount : int
--
+ SettlementPanel(SettlementController) : Constructor
- update() : void
+ addSettlement(String) : void
+ getSettlementCount() : int
+ removeSettlement(String) : void
+ setSettlement(String, String) : void
+ getSettlement(String) : JButton
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2022</x>
      <y>282</y>
      <w>714</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>game.view.gameView
--
bg=orange
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>294</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameMenu
--
- contentPane - MenuContentPane
--
+ GameMenu(Controller, GameFrame) : Constructor
- setupFrame() : void
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>360</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MenuContentPane
--
- app : Controller
- frame : GameMenu
- layout : SpringLayout
- buttonPanel : JPanel
- resumeButton : JButton
- settingsButton : JButton
- saveButton : JButton
- loadButton : JButton
- mainMenuButton : JButton
- quitButton : JButton
--
+ MenuContentPane(Controller, GameMenu) : Constructor
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1740</x>
      <y>276</y>
      <w>258</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>game.view.gameMenu
--
bg=orange
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>114</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ExploreMenu
--
- contentPane : ExploreMenuPane
--
+ ExploreMenu(MapController, GameFrame) : Constructor
- setupFrame() : void
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>180</y>
      <w>246</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ExploreMenuPane
--
- app : MapController
- exploreButton : JButton
- cancelButton : JButton
- frame : ExploreMenu
--
+ ExploreMenuPane(MapController, ExploreMenu) : Constructor
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1740</x>
      <y>96</y>
      <w>258</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>game.view.exploreMenu
--
bg=orange
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2154</x>
      <y>6</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Orange Packages
are part of the view
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1350</x>
      <y>0</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Blue Packages
are part of the model
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2784</x>
      <y>12</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Magenta Packages
are part of the controller
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>432</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/TechList/
--
# ageTechs : ArrayList &lt;Tech&gt;
# requirements : Tech[]
--
+ TechList() : Constructor
+ isFinished() : boolean
# setupRequirements(int) : void
# copyRequirements() : Tech[]

group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>162</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Tech
--
- name : String
- description : String
- cost : int
- requirements : Tech[]
- isResearched : boolean
--
+ Tech(String, int, Tech[]) : Constructor
+ Tech(String, int) : Constructor
+ Tech(String, int, Tech[], boolean) : Constructor
+ Tech(String, int, boolean) : Constructor
+ getters() : Type
+ setters(Type) : void
+ toString() : String
+ canBeResearched() : boolean
bg=yellow

group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>228</y>
      <w>30</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;320.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>186</y>
      <w>216</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Resource
--
- numOwned : int
- numProduced : int
- name : String
- description : String
--
+ Resource(int, int, String) : Constructor
+ Resource(int, int, String, String) : Constructor
+ getters() : Type
+ setters(Type) : void
bg=yellow
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>234</y>
      <w>66</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>978</x>
      <y>144</y>
      <w>516</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>game.model.resources
--
bg=blue
layer=-1
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>432</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/ResourceList/
--
# ageResources : ArrayList &lt;Resource&gt;
--
+ ResourceList() : Constructor
+ getAgeResources() : ArrayList &lt;Resource&gt;

group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>528</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CaveAgeTech
--
--
+ CaveAgeTech() : Constructor
group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>504</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=27
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>504</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CaveAgeResources
--
--
+ CaveAgeResources() : Constructor
group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>480</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>138</x>
      <y>414</y>
      <w>786</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>game.model.lists
--
bg=blue
group=27
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>168</y>
      <w>138</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Empire
--
- localMaps : LocalMap[]
- regionalMaps : RegionalMap[]
- worldMap : WorldMap
- technologies : ArrayList &lt;Tech&gt;
- resources : ArrayList &lt;Resource&gt;
- jobs : ArrayList &lt;Job&gt;
- armies : ArrayList &lt;Army&gt;
- buildings : ArrayList &lt;Building&gt;
--
+ Empire(String) : Constructor
+ getters() : Type
+ setters(Type) : void
+ explore(String, int) : void
+ explore(String, int, int) : void
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2046</x>
      <y>768</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/MainPanel/
--
--
+ MainPanel() : Constructor
/# setupPanel() : void/
/# setupLayout() : void/
/# setupListeners() : void/


layer=1
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1956</x>
      <y>834</y>
      <w>138</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;80.0;10.0;80.0;10.0;350.0;80.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>834</y>
      <w>186</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;260.0;70.0;260.0;320.0;290.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>810</y>
      <w>180</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>492</y>
      <w>186</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;520.0;170.0;520.0;170.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>210</y>
      <w>390</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;1050.0;630.0;1090.0;430.0;1090.0;430.0;1200.0;10.0;1200.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>420</y>
      <w>60</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;610.0;10.0;610.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>558</y>
      <w>192</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;90.0;410.0;90.0;80.0;300.0;80.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>816</x>
      <y>150</y>
      <w>150</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>game.model.empire
--
bg=blue
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>732</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>/EmpireMap/
--
# name : String
# map : int[][]
# biomes : Biome[][]
# buildings : Building[][]
# empire : Empire
--
+ EmpireMap(int, int, Empire, String) : Constructor
+ explore(int, int) : void
+ claim(int, int) : void
+ own(int, int) : void
+ transfer(int, int, Empire)
+ getters() : Type
+ setters(Type) : void


group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>888</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EmpireWorldMap
--
- regionalMaps : HashMap&lt;Location, EmpireRegionalMap&gt;
--
+ EmpireWorldMap(Empire, String) : Constructor
+ getters() : Type
+ addMap(int, int, EmpireRegionalMap) : void
- selectLocation(int, int) : Location
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>966</y>
      <w>222</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EmpireRegionalMap
--
- localMaps : HashMap&lt;Location, EmpireLocalMap&gt;
- parentBiome : WorldBiome
_- count : int_
--
+ EmpireRegionalMap(Empire, String) : Constructor
+ addMap(int, int, EmpireLocalMap) : void
+ getters() : Type
- selectLocation(int, int) : Location
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>1062</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LocalMap
--
_- count : int_
- parentBiome : RegionalBiome
--
+ EmpireLocalMap(Empire, String) : Constructor
+ getters() : Type
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>840</y>
      <w>60</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>80.0;270.0;10.0;270.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>864</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>840</y>
      <w>108</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>10.0;410.0;160.0;410.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>192</x>
      <y>708</y>
      <w>282</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>game.model.maps
--
bg=blue
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>90</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>KardashevI
--
--
_+ main(String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2982</x>
      <y>90</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/@WIP/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>156</y>
      <w>240</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>SettlementController
--
- app : Controller
- settlementPanel : SettlementPanel
--
+ SettlementController(Controller) : Constructor
+ SettlementController(Empire, Controller) : Constructor
+ finishSetup() : void
+ addSettlement(String) : void
+ selectSettlement(String) : Settlement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>432</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/BuildingList/
--
# ageBuildings : ArrayList &lt;Building&gt;
--
+ BuildingList() : Constructor
+ getBuildings() : ArrayList &lt;Building&gt;
group=27
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>504</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CaveAgeBuildings
--
--
+ CaveAgeBuildings() : Constructor
group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>480</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=27
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3054</x>
      <y>120</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ToolbarController
--
- app : Controller
- toolbar : JPanel
--
+ ToolbarController(Controller, JPanel, Empire) : Constructor
+ finishSetup() : void
+ menu() : void
+ research() : void
+ cheat() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>276</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IOController
--
--
_+ saveGame(Controller, String) : void_
_+ loadGame(String) : Empire_
_+ saveSettings(Settings) : void_
_+ loadSettings() : Settings_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2808</x>
      <y>348</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Settings
--
--
Will eventually hold hotkeys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3114</x>
      <y>246</y>
      <w>270</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>MapController
--
_+ OWNED : int_
_+ CLAIMED : int_
_+ EXPLORED : int_
_+ UNEXPLORED : int_
_+ LOCAL : String_
_+ REGIONAL : String_
_+ WORLD : String_
- app : Controller
- buildingMenu : BuildingMenu
- exploreMenu : ExploreMenu
- worldMapModel : EmpireWorldMap
- worldMapView : WorldMap
- regionalMaps : HashMap &lt;EmpireRegionalMap, RegionalMap&gt;
- localMaps : HashMap &lt;EmpireLocalMap, LocalMap&gt;
- selectedTile : Tile
- currentMap : Map
- previousMap : RegionalMap
- currentRow : int
- currentCol : int
- biomes : BiomeList
--
+ MapController(Controller) : Constructor
- loadMaps() : void
- loadWorldMap() : void
- loadRegionalMaps() : void
- loadLocalMaps() : void
- assignMaps() : void
- buildMaps() : void
- buildWorldMap() : void
- exploreRandomRegionalMap() : void
- buildRegionalMaps() : void
- exploreRandomLocalMap() : void
- buildLocalMaps() : void
- exploreRandomLocation() : void
- randomNumber() : int
- selectModelMap(Map) : EmpireMap
- exploreMenu() : void
- buildingMenu() : void
- goTo(String, int, int) : void
- clearMenus() : void
- checkExplore() : void
- getAdjecentMaps() : HashMap &lt;String, EmpireMap&gt;
+ tileOptions(Tile) : void
+ updateUI() : void
+ zoomMapOut() : void
+ updateMapName(String) : void
+ exploreTile() : void
+ fullyExplore(EmpireMap) : void
+ getters() : Type
+ setters(Type) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3324</x>
      <y>108</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ResourceController
--
- app : Controller
- resourcePanel : ResourcePanel
--
+ ResourceController(Controller) : Constructor
+ ResourceController(Empire, Controller) : Constructor
+ finishSetup() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2796</x>
      <y>444</y>
      <w>198</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Controller
--
- empire : Empire
- frame : JFrame
- resourceController : ResourceController
- mapController : MapController
- toolbarController : ToolbarController
- settlementController : SettlementController
- settings : Settings
- saveIndex : int
- gameLoaded : boolean
--
+ Controller() : Constructor
+ saveGame(GameMenu) : void
+ save(String) : void
+ newGame() : void
+ loadGame(GameMenu) : void
+ loadGame() : void
+ settings() : void
+ quit(ExitDialog) : void
+ quit(GameMenu) : void
+ returnToMainMenu(GameMenu) : void
+ createEmpire(String, NewGameDialog) : void
+ returnFocus() : void
+ addMapSelector() : void
+ getters() : Type
+ setters(Type) : void
- finishSetup() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2784</x>
      <y>72</y>
      <w>792</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>game.controller
--
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>690</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WorldMap
--
--
+ WorldMap(MaoController) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>726</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RegionalMap
--
/- count : int/
--
+ RegionalMap(MapController) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>774</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LocalMap
--
/- count : int/
--
+ LocalMap(MapController) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>144</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/Allows/
--
--
/+ getAllowedBuildings() : ArrayList &lt;Building&gt;/
/+ addAllowed(Building) : void/
/+ isAllowed(Building) : boolean/
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>144</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Biome/
--
# COLOR : Color
# NAME : String
# WEIGHT : int
--
+ Biome(Color, String, int) : Constructor
/+ copy() : Biome/
+ getters() : Type
+ setters(Type) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>228</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LocalBiome
--
- allowedBuildings : ArrayList &lt;Building&gt;
--
+ LocalBiome(Color, String, int) : Constructor
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>192</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>216</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>294</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RegionalBiome
--
--
+ RegionalBiome(Color, String, int) : Constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>294</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WorldBiome
--
--
+ WorldBiome(Color, String, int) : Constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>228</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>228</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;300.0;90.0;300.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>126</y>
      <w>426</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>game.model.biomes
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>432</y>
      <w>276</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>BiomeList
--
- localBiomes : ArrayList &lt;LocalBiome&gt;
- regionalBiomes : ArrayList &lt;RegionalBiome&gt;
- worldBiomes : ArrayList &lt;WorldBiome&gt;
--
+ BiomeList() : Constructor
- addBiomes() : void
- addWorldBiomes() : void
- addRegionalBiomes() : void
- addLocalBiomes() : void
+ getWorldBiome(String) : WorldBiome
+ getRegionalBiome(String) : RegionalBiome
+ getLocalBiome(String) : LocalBiome
- indexOfWorld(ArrayList &lt;WorldBiome&gt;, String, int, int) : int
- indexOfReginal(ArrayList &lt;RegionalBiome&gt;, String, int, int) : int
- indesOfLocal(ArrayList &lt;LocalBiome&gt;, String, int, int) : int
group=27
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>1128</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Location
--
- row : int
- col : int
--
+ Location(int, int) : Construcor
+ getters() : Type
layer=1
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>420</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Describable/
--
/+ setDescription(String) : void/
/+ getDescription() : String/
bg=yellow

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>444</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>534</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Building
--
# name : String
# employs : Job[]
# produces : Resource[]
# consumes : Resource[]
# size : int
# upgradesTo : Building
# description : String
# requirement : Tech
--
+ Building(String, Job[], Resource[], Resource[], int, Building, String, Tech) : Constructor
+ getters() : Type
+ setters(Type) : void
bg=orange

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>504</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Requires/
--
/+ getRequirement() : Tech/
bg=red

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>492</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>456</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;160.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>528</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>384</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Job
--
- name : String
- description : String
- resourcesProduced : Resource[]
- resourcesConsumed : Resource[]
- numAvailable : int
- numEmployed : int
--
+ getters() : Type
+ setters(Type) : void
+ addAvailable(int) : void
+ addEmployed(int) : void
bg=yellow

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>444</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>558</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Population
--
- name : String
- size : int
- growthRate : double
--
+ Population(String, int, double) : Constructor
+ Population(String, int) : Constructor
+ getters() : Type
+ setters(Type) : void
+ grow() : void
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>942</x>
      <y>366</y>
      <w>708</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>game.model.units
--
bg=blue
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>696</y>
      <w>384</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Settlement
--
- location : HashMap&lt;EmpireLocalMap, Location&gt;
--
+ Settlement(String, Job[], Resource[], Resource[], int, Building, String, Tech, int) : Constructor
layer=1
group=20
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>390</y>
      <w>246</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Army
--
- name : String
- type : String
- description : String
- requirement : Tech
- health : int
- morale : int
- damage : int
- buildTime : int
--
+ Army(String, String, String, Tech, int, int, int, int) : Constructor
+ toString() : String
+ getters() : Type
+ setters(Type) : void
bg=orange
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>120</y>
      <w>264</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BuildingMenu
--
- app : MapController
--
+ BuildingMenu(MapController, GameFrame, Tile) : Constructor
- setupFrame() : void
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>186</y>
      <w>264</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BuildingMenuPane
--
- app : MapController
- frame : BuildingMenu
--
+ BuildingMenuPane(MapController, GameFrame) : Constructor
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2034</x>
      <y>102</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>game.view.buildingMenu
--
bg=orange
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>216</y>
      <w>48</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=30
</panel_attributes>
    <additional_attributes>60.0;1000.0;10.0;1000.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2502</x>
      <y>300</y>
      <w>228</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MapLevelSelector
--
- app : MapController
- currentMap : Map
- layout : SpringLayout
- zoomOutButton : JButton
- mapLevel : JLabel
- mapName : JTextField
--
+ MapLevelSelector(MapController, Map) : Constructor
+ update() : void
layer=1
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>318</y>
      <w>600</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;780.0;120.0;780.0;120.0;460.0;980.0;460.0;980.0;10.0;950.0;10.0</additional_attributes>
  </element>
</diagram>
