<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>504</y>
      <w>100</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/JFrame/
--
# app : Controller
--
+ JFrame(Controller) : Constructor
- setupFrame() : void


group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1468</x>
      <y>504</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MainMenu
--
- contentPane : MainContentPane
--
+ MainMenu(Controller) : Constructor
- setupFrame() : void

layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>516</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1272</x>
      <y>488</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>gui.utility
--
bg=orange
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>548</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JButton
--

--
+ JButton(String) : Constructor
+ JButton() : Constructor
- configureButton() : void
layer=1
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1468</x>
      <y>552</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MainContentPane
--
- frame : MainMenu
- layout : SprintLayout
- buttonPanel : JPanel
- newButton : JButton
- loadButton : JButton
- settingsButton : JButton
- quitButton : JButton
--
+ MainContentPane(Controller, MainMenu) : Constructor
- setupPanel() : void
- setupButtonPanel() : void
- setupLayout() : void
- setupListeners() : void
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>692</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NewGameDialog
--
- contentPane : NewContentPane
--
+ NewGameDialog(Controller, MainMenu) : Constructor
- setupDialog : void
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>740</y>
      <w>172</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>NewContentPane
--
- app : Controller
- frame : NewGameDialog
- layout : SpringLayout
- textField : JTextField
- buttonPanel : JPanel
- cancelButton : JButton
- confirmButton : JButton
--
+ NewContentPane(Controller, NewGameDialog) : Constructor
- setupPanel() : void
- setupButtonPanel() : void
- setupLayout() : void
- setupListeners() : void
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1456</x>
      <y>492</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>game.view.mainMenu
--
bg=orange
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1252</x>
      <y>688</y>
      <w>128</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ExitDialog
--
- contentPane : ExitContentPane
--
+ ExitDialog(Controller, JFrame) : Constructor
- setupDialog : void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1252</x>
      <y>736</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ExitContentPane
--
- app : Controller
- frame : ExitDialog
- layout : SpringLayout
- prompt : JLabel
- buttonPanel : JPanel
- confirmButton : JButton
- cancelButton : JButton
--
+ ExitContentPane(Controller, ExitDialog) : Constructor
- setupButtonPanel() : void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1248</x>
      <y>676</y>
      <w>164</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>game.view.exitDialog
--
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1428</x>
      <y>676</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>game.view.newGameDialog
--
bg=orange
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>488</y>
      <w>124</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Map/
--
# app : MapController
# layout : GridLayout
--
+ Map(MapController, int, int) : Constructor
# getTile(int, int) : Tile
+ exploreTile(int, int) : void
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>640</y>
      <w>124</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tile
--
- app : MapController
- isExplored : boolean
--
+ Tile(MapController, int, int) : Constructor
+ setIsExplored() : void
+ getIsExplored() : boolean
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>568</y>
      <w>92</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;60.0;10.0;60.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1072</x>
      <y>476</y>
      <w>136</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>game.view.maps
--
bg=orange
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1268</x>
      <y>420</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GameFrame
--
- contentPane : GameContentPane
--
+ GameFrame(Controller) : Constructor
- setupFrame() : void
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>452</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1268</x>
      <y>288</y>
      <w>164</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>GameContentPane
--
- app : Controller
- frame : GameFrame
- layout : SpringLayout
- map : Map
- resourcePanel : ResourcePanel
- settlementPanel : SettlementPanel
- utilityPanel : JPanel
- researchButton : JButton
- menuButton : JButton
--
+ GameContentPane(Controller, GameFrame) : Constructor
- setupPanel() : void
- setupLayout() : void
- setupListeners() : void
+ getSettlementPanel() : SettlementPanel
+ getResourcePanel() : ResourcePanel
+ getMap() : Map
- addMapSelector() : void
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>280</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ResourcePanel
--
- app : ResourceController
--
+ resourcePanel(ResourceController) : Constructor
+ addResource(String, int, int) : void
+ removeResource(String) : void
+ setResource(String, int, int) : void
+ getResource() : JButton
- update() : void
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>352</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SettlementPanel
--
- app : SettlementController
- layout : SpringLayout
- settlementLayout : SpringLayout
- settlementListHolder : JScrollPane
- settlementList : JPanel
- title : JLabel
- settlementCount : int
--
+ SettlementPanel(SettlementController) : Constructor
- update() : void
+ addSettlement(String) : void
+ getSettlementCount() : int
+ removeSettlement(String) : void
+ setSettlement(String, String) : void
+ getSettlement(String) : JButton
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1264</x>
      <y>268</y>
      <w>476</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>game.view.gameView
--
bg=orange
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>276</y>
      <w>136</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GameMenu
--
- contentPane - MenuContentPane
--
+ GameMenu(Controller, GameFrame) : Constructor
- setupFrame() : void
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>320</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MenuContentPane
--
- app : Controller
- frame : GameMenu
- layout : SpringLayout
- buttonPanel : JPanel
- resumeButton : JButton
- settingsButton : JButton
- saveButton : JButton
- loadButton : JButton
- mainMenuButton : JButton
- quitButton : JButton
--
+ MenuContentPane(Controller, GameMenu) : Constructor
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1076</x>
      <y>264</y>
      <w>172</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>game.view.gameMenu
--
bg=orange
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>156</y>
      <w>152</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ExploreMenu
--
- contentPane : ExploreMenuPane
--
+ ExploreMenu(MapController, GameFrame) : Constructor
- setupFrame() : void
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>200</y>
      <w>164</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ExploreMenuPane
--
- app : MapController
- exploreButton : JButton
- cancelButton : JButton
- frame : ExploreMenu
--
+ ExploreMenuPane(MapController, ExploreMenu) : Constructor
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1076</x>
      <y>144</y>
      <w>172</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>game.view.exploreMenu
--
bg=orange
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1352</x>
      <y>84</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Orange Packages
are part of the view
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>816</x>
      <y>80</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Blue Packages
are part of the model
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1772</x>
      <y>88</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Magenta Packages
are part of the controller
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>368</y>
      <w>96</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>/TechList/
--
# ageTechs : ArrayList &lt;Tech&gt;
# requirements : Tech[]
--
+ TechList() : Constructor
+ isFinished() : boolean
# setupRequirements(int) : void
# copyRequirements() : Tech[]

group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>188</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Tech
--
- name : String
- description : String
- cost : int
- requirements : Tech[]
- isResearched : boolean
--
+ Tech(String, int, Tech[]) : Constructor
+ Tech(String, int) : Constructor
+ Tech(String, int, Tech[], boolean) : Constructor
+ Tech(String, int, boolean) : Constructor
+ getters() : Type
+ setters(Type) : void
+ toString() : String
+ canBeResearched() : boolean
bg=yellow

group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>232</y>
      <w>20</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;320.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>204</y>
      <w>144</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Resource
--
- numOwned : int
- numProduced : int
- name : String
- description : String
--
+ Resource(int, int, String) : Constructor
+ Resource(int, int, String, String) : Constructor
+ getters() : Type
+ setters(Type) : void
bg=yellow
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>236</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>568</x>
      <y>176</y>
      <w>344</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>game.model.resources
--
bg=blue
layer=-1
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>368</y>
      <w>124</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/ResourceList/
--
# ageResources : ArrayList &lt;Resource&gt;
--
+ ResourceList() : Constructor
+ getAgeResources() : ArrayList &lt;Resource&gt;

group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>432</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CaveAgeTech
--
--
+ CaveAgeTech() : Constructor
group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>416</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=27
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>416</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CaveAgeResources
--
--
+ CaveAgeResources() : Constructor
group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>400</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>356</y>
      <w>524</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>game.model.lists
--
bg=blue
group=27
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>192</y>
      <w>92</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Empire
--
- localMaps : LocalMap[]
- regionalMaps : RegionalMap[]
- worldMap : WorldMap
- technologies : ArrayList &lt;Tech&gt;
- resources : ArrayList &lt;Resource&gt;
- jobs : ArrayList &lt;Job&gt;
- armies : ArrayList &lt;Army&gt;
- buildings : ArrayList &lt;Building&gt;
--
+ Empire(String) : Constructor
+ getters() : Type
+ setters(Type) : void
+ explore(String, int) : void
+ explore(String, int, int) : void
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>592</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/MainPanel/
--
--
+ MainPanel() : Constructor
/# setupPanel() : void/
/# setupLayout() : void/
/# setupListeners() : void/


layer=1
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>636</y>
      <w>92</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;80.0;10.0;80.0;10.0;350.0;80.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>636</y>
      <w>124</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;260.0;70.0;260.0;320.0;290.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>620</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>408</y>
      <w>124</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;520.0;170.0;520.0;170.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>220</y>
      <w>260</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;1050.0;630.0;1090.0;430.0;1090.0;430.0;1200.0;10.0;1200.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>360</y>
      <w>40</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;610.0;10.0;610.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>452</y>
      <w>128</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;90.0;410.0;90.0;80.0;300.0;80.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>100</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>game.model.empire
--
bg=blue
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>568</y>
      <w>144</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>/EmpireMap/
--
# name : String
# map : int[][]
# biomes : Biome[][]
# buildings : Building[][]
# empire : Empire
--
+ EmpireMap(int, int, Empire, String) : Constructor
+ explore(int, int) : void
+ claim(int, int) : void
+ own(int, int) : void
+ transfer(int, int, Empire)
+ getters() : Type
+ setters(Type) : void


group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>672</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EmpireWorldMap
--
- regionalMaps : HashMap&lt;Location, EmpireRegionalMap&gt;
--
+ EmpireWorldMap(Empire, String) : Constructor
+ getters() : Type
+ addMap(int, int, EmpireRegionalMap) : void
- selectLocation(int, int) : Location
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>724</y>
      <w>148</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EmpireRegionalMap
--
- localMaps : HashMap&lt;Location, EmpireLocalMap&gt;
- parentBiome : WorldBiome
_- count : int_
--
+ EmpireRegionalMap(Empire, String) : Constructor
+ addMap(int, int, EmpireLocalMap) : void
+ getters() : Type
- selectLocation(int, int) : Location
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>788</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LocalMap
--
_- count : int_
- parentBiome : RegionalBiome
--
+ EmpireLocalMap(Empire, String) : Constructor
+ getters() : Type
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>640</y>
      <w>40</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>80.0;270.0;10.0;270.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>656</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>640</y>
      <w>72</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>10.0;410.0;160.0;410.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>44</x>
      <y>552</y>
      <w>188</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>game.model.maps
--
bg=blue
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>140</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>KardashevI
--
--
_+ main(String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>140</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>/@WIP/
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>184</y>
      <w>168</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>SettlementController
--
- app : Controller
- settlementPanel : SettlementPanel
--
+ SettlementController(Controller) : Constructor
+ SettlementController(Empire, Controller) : Constructor
+ addSettlement(String) : void
+ setSettlement(String) : void
+ updateUI() : void
- selectSettlement(JButton) : Settlement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>592</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>368</y>
      <w>92</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/BuildingList/
--
# ageBuildings : ArrayList &lt;Building&gt;
--
+ BuildingList() : Constructor
+ getBuildings() : ArrayList &lt;Building&gt;
group=27
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>416</y>
      <w>100</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CaveAgeBuildings
--
--
+ CaveAgeBuildings() : Constructor
group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>400</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=27
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>160</y>
      <w>172</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ToolbarController
--
- app : Controller
- toolbar : JPanel
--
+ ToolbarController(Controller, JPanel, Empire) : Constructor
+ finishSetup() : void
+ menu() : void
+ research() : void
+ cheat() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>264</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IOController
--
--
_+ saveGame(Controller, String) : void_
_+ loadGame(String) : Empire_
_+ saveSettings(Settings) : void_
_+ loadSettings() : Settings_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1788</x>
      <y>312</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Settings
--
--
Will eventually hold hotkeys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>244</y>
      <w>168</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>MapController
--
_+ OWNED : int_
_+ CLAIMED : int_
_+ EXPLORED : int_
_+ UNEXPLORED : int_
_+ LOCAL : String_
_+ REGIONAL : String_
_+ WORLD : String_
- app : Controller
- buildingMenu : BuildingMenu
- exploreMenu : ExploreMenu
- worldMapModel : EmpireWorldMap
- worldMapView : WorldMap
- regionalMaps : HashMap &lt;EmpireRegionalMap, RegionalMap&gt;
- localMaps : HashMap &lt;EmpireLocalMap, LocalMap&gt;
- selectedTile : Tile
- currentMap : Map
- previousMap : RegionalMap
- currentRow : int
- currentCol : int
- biomes : BiomeList
--
+ MapController(Controller) : Constructor
- buildMaps() : void
- buildWorldMap() : void
- exploreRandomRegionalMap() : void
- buildRegionalMaps() : void
- exploreRandomLocalMap() : void
- buildLocalMaps() : void
- exploreRandomLocation() : void
- randomNumber() : int
- selectModelMap(Map) : EmpireMap
- exploreMenu() : void
- exploreTile() : void
- goTo(String, int, int) : void
+ tileOptions(Tile) : void
+ updateUI() : void
+ zoomMapOut() : void
+ updateMapName() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2132</x>
      <y>152</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ResourceController
--
- app : Controller
- resourcePanel : ResourcePanel
--
+ ResourceController(Controller) : Constructor
+ ResourceController(Empire, Controller) : Constructor
+ finishSetup() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>376</y>
      <w>124</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Controller
--
- empire : Empire
- frame : JFrame
- resourceController : ResourceController
- mapController : MapController
- toolbarController : ToolbarController
- settlementController : SettlementController
- settings : Settings
--
+ Controller() : Constructor
+ newGame() : void
+ loadGame() : void
+ settings() : void
+ quit(ExitDialog) : void
+ quit(GameMenu) : void
+ returnToMainMenu(GameMenu) : void
+ createEmpire(String, NewGameDialog) : void
+ returnFocus() : void
+ getters() : Type
+ setters(Type) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1772</x>
      <y>128</y>
      <w>528</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>game.controller
--
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>540</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>WorldMap
--
--
+ WorldMap(MaoController) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>564</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>RegionalMap
--
/- count : int/
--
+ RegionalMap(MapController) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>596</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>LocalMap
--
/- count : int/
--
+ LocalMap(MapController) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>180</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Allows/
--
--
/+ getAllowedBuildings() : ArrayList &lt;Building&gt;/
/+ addAllowed(Building) : void/
/+ isAllowed(Building) : boolean/
bg=magenta
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4</x>
      <y>180</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Biome/
--
# color : Color
# name : String
# weight : int
--
+ Biome(Color, String, int) : Constructor
+ copy() : Biome
+ getters() : Type
+ setters(Type) : void
+ toString() : String
+ compareTo(Biome) : int
+ equals(Object) : boolean

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>236</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>LocalBiome
--
- allowedBuildings : ArrayList &lt;Building&gt;
--
+ LocalBiome(Color, String, int) : Constructor
bg=magenta
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>212</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>244</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>280</y>
      <w>124</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RegionalBiome
--
--
+ RegionalBiome(Color, String, int) : Constructor
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4</x>
      <y>280</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WorldBiome
--
--
+ WorldBiome(Color, String, int) : Constructor
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>256</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>256</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;300.0;40.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>game.model.biomes
--
bg=blue
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>368</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>BiomeList
--
- localBiomes : ArrayList &lt;LocalBiome&gt;
- regionalBiomes : ArrayList &lt;RegionalBiome&gt;
- worldBiomes : ArrayList &lt;WorldBiome&gt;
--
+ BiomeList() : Constructor
- addBiomes() : void
- addWorldBiomes() : void
- addRegionalBiomes() : void
- addLocalBiomes() : void
+ getWorldBiome(String) : WorldBiome
+ getRegionalBiome(String) : RegionalBiome
+ getLocalBiome(String) : LocalBiome
- indexOfWorld(ArrayList &lt;WorldBiome&gt;, String, int, int) : int
- indexOfReginal(ArrayList &lt;RegionalBiome&gt;, String, int, int) : int
- indesOfLocal(ArrayList &lt;LocalBiome&gt;, String, int, int) : int
group=27
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>832</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Location
--
- row : int
- col : int
--
+ Location(int, int) : Construcor
+ getters() : Type
layer=1
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>360</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Describable/
--
/+ setDescription(String) : void/
/+ getDescription() : String/
bg=yellow

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>376</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>436</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Building
--
# name : String
# employs : Job[]
# produces : Resource[]
# consumes : Resource[]
# size : int
# upgradesTo : Building
# description : String
# requirement : Tech
--
+ Building(String, Job[], Resource[], Resource[], int, Building, String, Tech) : Constructor
+ getters() : Type
+ setters(Type) : void
bg=orange

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>416</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/Requires/
--
/+ getRequirement() : Tech/
bg=red

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>408</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>384</y>
      <w>76</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;160.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>432</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>336</y>
      <w>92</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Job
--
- name : String
- description : String
- resourcesProduced : Resource[]
- resourcesConsumed : Resource[]
- numAvailable : int
- numEmployed : int
--
+ getters() : Type
+ setters(Type) : void
+ addAvailable(int) : void
+ addEmployed(int) : void
bg=yellow

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>376</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>452</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Population
--
- name : String
- size : int
- growthRate : double
--
+ Population(String, int, double) : Constructor
+ Population(String, int) : Constructor
+ getters() : Type
+ setters(Type) : void
+ grow() : void
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>544</x>
      <y>324</y>
      <w>472</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>game.model.units
--
bg=blue
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>544</y>
      <w>256</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Settlement
--
- location : HashMap&lt;EmpireLocalMap, Location&gt;
--
+ Settlement(String, Job[], Resource[], Resource[], int, Building, String, Tech, int) : Constructor
layer=1
group=20
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>340</y>
      <w>164</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Army
--
- name : String
- type : String
- description : String
- requirement : Tech
- health : int
- morale : int
- damage : int
- buildTime : int
--
+ Army(String, String, String, Tech, int, int, int, int) : Constructor
+ toString() : String
+ getters() : Type
+ setters(Type) : void
bg=orange
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>160</y>
      <w>176</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuildingMenu
--
- app : MapController
--
+ BuildingMenu(MapController, GameFrame, Tile) : Constructor
- setupFrame() : void
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>204</y>
      <w>176</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuildingMenuPane
--
- app : MapController
- frame : BuildingMenu
--
+ BuildingMenuPane(MapController, GameFrame) : Constructor
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1272</x>
      <y>148</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>game.view.buildingMenu
--
bg=orange
group=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>224</y>
      <w>32</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=30
</panel_attributes>
    <additional_attributes>60.0;1000.0;10.0;1000.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>280</y>
      <w>152</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>MapLevelSelector
--
- app : MapController
- currentMap : Map
- layout : SpringLayout
- zoomOutButton : JButton
- mapLevel : JLabel
- mapName : JTextField
--
+ MapLevelSelector(MapController, Map) : Constructor
+ update() : void
layer=1
group=31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>292</y>
      <w>400</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;780.0;120.0;780.0;120.0;460.0;980.0;460.0;980.0;10.0;950.0;10.0</additional_attributes>
  </element>
</diagram>
