<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>666</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/JFrame/
--
# app : Controller
--
+ JFrame(Controller) : Constructor
- setupFrame() : void


group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>666</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MainMenu
--
- contentPane : MainContentPane
--
+ MainMenu(Controller) : Constructor
- setupFrame() : void

layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2148</x>
      <y>684</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2004</x>
      <y>642</y>
      <w>162</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>gui.utility
--
bg=orange
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>732</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>JButton
--

--
+ JButton(String) : Constructor
+ JButton() : Constructor
- configureButton() : void
layer=1
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>738</y>
      <w>216</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MainContentPane
--
- frame : MainMenu
- layout : SprintLayout
- buttonPanel : JPanel
- newButton : JButton
- loadButton : JButton
- settingsButton : JButton
- quitButton : JButton
--
+ MainContentPane(Controller, MainMenu) : Constructor
- setupPanel() : void
- setupButtonPanel() : void
- setupLayout() : void
- setupListeners() : void
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>948</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>NewGameDialog
--
- contentPane : NewContentPane
--
+ NewGameDialog(Controller, MainMenu) : Constructor
- setupDialog : void
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>1020</y>
      <w>240</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>NewContentPane
--
- frame : NewGameDialog
- layout : SpringLayout
- textField : JTextField
- buttonPanel : JPanel
- cancelButton : JButton
- confirmButton : JButton
--
+ NewContentPane(Controller, NewGameDialog) : Constructor
- setupPanel() : void
- setupButtonPanel() : void
- setupLayout() : void
- setupListeners() : void
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2286</x>
      <y>648</y>
      <w>246</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>game.view.mainMenu
--
bg=orange
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1974</x>
      <y>942</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ExitDialog
--
- contentPane : ExitContentPane
--
+ ExitDialog(Controller, JFrame) : Constructor
- setupDialog : void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1974</x>
      <y>1014</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ExitContentPane
--
- frame : ExitDialog
- layout : SpringLayout
- prompt : JLabel
- buttonPanel : JPanel
- confirmButton : JButton
- cancelButton : JButton
--
+ ExitContentPane(Controller, ExitDialog) : Constructor
- setupPanel() : void
- setupButtonPanel() : void
- setupLauout() : void
- setupListeners() : void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1968</x>
      <y>924</y>
      <w>228</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>game.view.exitDialog
--
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2238</x>
      <y>924</y>
      <w>258</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>game.view.newGameDialog
--
bg=orange
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>642</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Map/
--
# app : Controller
# layout : GridLayout
--
+ Map(Controller, int, int) : Constructor
# getTile(int, int) : Tile
+ exploreTile(int, int) : void
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>828</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Tile
--
- app : Controller
- isExplored : boolean
--
+ Tile(Controller, int, int) : Constructor
+ setIsExplored() : void
+ getIsExplored() : boolean
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>762</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;70.0;10.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1734</x>
      <y>624</y>
      <w>168</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>game.view.maps
--
bg=orange
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>522</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameFrame
--
- contentPane : GameContentPane
--
+ GameFrame(Controller) : Constructor
- setupFrame() : void
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2082</x>
      <y>570</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2004</x>
      <y>342</y>
      <w>234</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>GameContentPane
--
- frame : GameFrame
- layout : SpringLayout
- map : Map
- resourcePanel : ResourcePanel
- settlementPanel : SettlementPanel
- utilityPanel : JPanel
- researchButton : JButton
- menuButton : JButton
--
+ GameContentPane(Controller, GameFrame) : Constructor
- setupPanel() : void
- setupLayout() : void
- setupListeners() : void
+ getSettlementPanel() : SettlementPanel
+ getResourcePanel() : ResourcePanel
+ getMap() : Map
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2262</x>
      <y>330</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ResourcePanel
--
- app : Controller
--
+ resourcePanel(Controller) : Constructor
+ addResource(String, int, int) : void
+ removeResource(String) : void
+ setResource(String, int, int) : void
+ getResource() : JButton
- update()
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2262</x>
      <y>426</y>
      <w>168</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>SettlementPanel
--
- app : Controller
- layout : SpringLayout
- settlementLayout : SpringLayout
- settlementListHolder : JScrollPane
- settlementList : JPanel
- title : JLabel
- settlementCount : int
--
+ SettlementPanel(Controller) : Constructor
- setupPanel() : void
- setupListeners() : void
- setupLayout() : void
- update() : void
+ addSettlement(String) : void
+ getSettlementCount() : int
+ removeSettlement(String) : void
+ setSettlement(String, String) : void
+ getSettlement(String) : JButton
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1998</x>
      <y>312</y>
      <w>438</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>game.view.gameView
--
bg=orange
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>324</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameMenu
--
- contentPane - MenuContentPane
--
+ GameMenu(Controller, GameFrame) : Constructor
- setupFrame() : void
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>390</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>MenuContentPane
--
- frame : GameMenu
- layout : SpringLayout
- buttonPanel : JPanel
- resumeButton : JButton
- settingsButton : JButton
- saveButton : JButton
- loadButton : JButton
- mainMenuButton : JButton
- quitButton : JButton
--
+ MenuContentPane(Controller, GameMenu) : Constructor
- setupPanel() : void
- setupLayout() : void
- setupListeners() : void

group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1710</x>
      <y>306</y>
      <w>258</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>game.view.gameMenu
--
bg=orange
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>108</y>
      <w>210</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ExploreMenu
--
- contentPane : ExploreMenuPane
--
+ ExploreMenu(Controller, GameFrame) : Constructor
- setupFrame() : void
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>174</y>
      <w>234</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ExploreMenuPane
--
- exploreButton : JButton
- cancelButton : JButton
- frame : ExploreMenu
--
+ ExploreMenuPane(Controller, ExploreMenu) : Constructor
- setupFrame() : void
- setupLayout() : void
- setupListeners() : void
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1710</x>
      <y>90</y>
      <w>246</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>game.view.exploreMenu
--
bg=orange
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2124</x>
      <y>36</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Orange Packages
are part of the view
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1320</x>
      <y>30</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Blue Packages
are part of the model
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2670</x>
      <y>42</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Magenta Packages
are part of the controller
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>420</y>
      <w>240</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Army
--
- name : String
- type : String
- requirement : Tech
- health : int
- morale : int
- damage : int
- buildTime : int
--
+ Army(String, String, String, Tech, int, int, int, int) : Constructor
+ toString() : String
+ getters() : Type
+ setters(Type) : void
bg=orange
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>450</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Describable/
--
/+ setDescription(String) : void/
/+ getDescription() : String/
bg=yellow

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>474</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>564</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Building
--
# name : String
# employs : Job[]
# produces : Resource[]
# consumes : Resource[]
# size : int
# upgradesTo : Building
# description : String
# requirement : Tech
--
+ Building(String, Job[], Resource[], Resource[], int, Building, String, Tech) : Constructor
+ getters() : Type
+ setters(Type) : void
bg=orange

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>534</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Requires/
--
/+ getRequirement() : Tech/
bg=red

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>522</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>486</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;160.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>558</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>414</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Job
--
- name : String
- description : String
- resourcesProduced : Resource[]
- resourcesConsumed : Resource[]
- numAvailable : int
- numEmployed : int
--
+ getters() : Type
+ setters(Type) : void
+ addAvailable(int) : void
+ addEmployed(int) : void
bg=yellow

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>474</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>588</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Population
--
- name : String
- size : int
- growthRate : double
--
+ Population(String, int, double) : Constructor
+ Population(String, int) : Constructor
+ getters() : Type
+ setters(Type) : void
+ grow() : void
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>912</x>
      <y>396</y>
      <w>708</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>game.model.units
--
bg=blue
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>546</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/TechList/
--
# ageTechs : ArrayList &lt;Tech&gt;
# requirements : Tech[]
--
+ TechList() : Constructor
+ isFinished() : boolean
# setupRequirements(int) : void
# copyRequirements() : Tech[]

group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>192</y>
      <w>186</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Tech
--
- name : String
- description : String
- cost : int
- requirements : Tech[]
- isResearched : boolean
--
+ Tech(String, int, Tech[]) : Constructor
+ Tech(String, int) : Constructor
+ Tech(String, int, Tech[], boolean) : Constructor
+ Tech(String, int, boolean) : Constructor
+ getters() : Type
+ setters(Type) : void
+ toString() : String
+ canBeResearched() : boolean
bg=yellow

group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>258</y>
      <w>48</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;320.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>216</y>
      <w>216</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Resource
--
- numOwned : int
- numProduced : int
- name : String
- description : String
--
+ Resource(int, int, String) : Constructor
+ Resource(int, int, String, String) : Constructor
+ getters() : Type
+ setters(Type) : void
bg=yellow
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>264</y>
      <w>66</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>948</x>
      <y>174</y>
      <w>516</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>game.model.resources
--
bg=blue
layer=-1
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>546</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/ResourceList/
--
# ageResources : ArrayList &lt;Resource&gt;
--
+ ResourceList() : Constructor
+ getAgeResources() : ArrayList &lt;Resource&gt;

group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>642</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CaveAgeTech
--
--
+ CaveAgeTech() : Constructor
group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>618</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=27
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>618</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CaveAgeResources
--
--
+ CaveAgeResources() : Constructor
group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>594</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>132</x>
      <y>528</y>
      <w>756</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>game.model.lists
--
bg=blue
group=27
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>198</y>
      <w>138</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Empire
--
- localMaps : LocalMap[]
- regionalMaps : RegionalMap[]
- worldMap : WorldMap
- technologies : ArrayList &lt;Tech&gt;
- resources : ArrayList &lt;Resource&gt;
- jobs : ArrayList &lt;Job&gt;
- armies : ArrayList &lt;Army&gt;
- buildings : ArrayList &lt;Building&gt;
--
+ Empire(String) : Constructor
+ getters() : Type
+ setters(Type) : void
+ explore(String, int) : void
+ explore(String, int, int) : void
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>798</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/MainPanel/
--
# app : Controller
--
/# setupPanel() : void/
/# setupLayout() : void/
/# setupListeners() : void/


layer=1
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>852</y>
      <w>138</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;100.0;10.0;100.0;10.0;370.0;80.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>852</y>
      <w>186</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;230.0;90.0;230.0;340.0;290.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>840</y>
      <w>204</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1842</x>
      <y>540</y>
      <w>186</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;490.0;170.0;490.0;170.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>240</y>
      <w>390</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;1030.0;630.0;1090.0;430.0;1090.0;430.0;1160.0;10.0;1160.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>450</y>
      <w>60</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;610.0;10.0;610.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>594</y>
      <w>216</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;120.0;400.0;120.0;70.0;340.0;70.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>786</x>
      <y>180</y>
      <w>150</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>game.model.empire
--
bg=blue
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>198</y>
      <w>192</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>/EmpireMap/
--
# id : String
# map : int[][]
# empire : Empire
--
+ EmpireMap(int, int, Empire, String) : Constructor
+ explore(int, int) : void
+ claim(int, int) : void
+ own(int, int) : void
+ transfer(int, int, Empire)
+ getters() : Type
+ setters(Type) : void


group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>366</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WorldMap
--
--
+ WorldMap(Empire, String) : Constructor
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>408</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RegionalMap
--
--
+ RegionalMap(Empire, String) : Constructor
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>450</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LocalMap
--
--
+ LocalMap(Empire, String) : Constructor
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>312</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>80.0;200.0;10.0;200.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>312</y>
      <w>48</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>10.0;260.0;60.0;260.0;60.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>546</x>
      <y>180</y>
      <w>216</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>game.model.maps
--
bg=blue
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>120</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>KardashevI
--
--
_+ main(String[]) : void_
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2706</x>
      <y>120</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/@WIP/
--
@Target : method
--
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>186</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SettlementController
--
- app : Controller
- settlementPanel : SettlementPanel
--
+ SettlementController(Controller, SettlementPanel) : Constructor
+ addSettlement(String) : void
+ setSettlement(String) : void
+ updateUI() : void
- selectSettlement(JButton) : Settlement
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>726</y>
      <w>384</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Settlement
--
- location : int
--
+ Settlement(String, Job[], Resource[], Resource[], int, Building, String, Tech, int) : Constructor
layer=1
group=20
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>780</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>546</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/BuildingList/
--
# ageBuildings : ArrayList &lt;Building&gt;
--
+ BuildingList() : Constructor
+ getBuildings() : ArrayList &lt;Building&gt;
group=27
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>618</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CaveAgeBuildings
--
--
+ CaveAgeBuildings() : Constructor
group=27
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>594</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=27
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>186</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ToolbarController
--
- app : Controller
- panel : JPanel
--
+ ToolbarController(Controller, JPanel, Empire) : Constructor
+ menu() : void
+ research() : void
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>306</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IOController
--
--
_+ saveGame(Controller) : void_
_+ loadGame(String) : Controller_
_+ saveSettings(Settings) : void_
_+ loadSettings() : Settings_
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2748</x>
      <y>306</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Settings
--
- hotkeys : KeyEvent[]
--
+ settings() : Constructor
+ settings(KeyEvent[]) : Constructor
+ getHotkeys() : KeyEvent[]
+ setHotkeys(KeyEvent[]) : void
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2928</x>
      <y>276</y>
      <w>252</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>MapController
--
_+ OWNED : int_
_+ CLAIMED : int_
_+ EXPLORED : int_
_+ UNEXPLORED : int_
_+ LOCAL : String_
_+ REGIONAL : String_
_+ WORLD : String_
- app : Controller
- buildingMenu : BuildingMenu
- exploreMenu : ExploreMenu
- worldMapModel : EmpireWorldMap
- worldMapView : WorldMap
- regionalMaps : HashMap &lt;EmpireRegionalMap, RegionalMap&gt;
- localMaps : HashMap &lt;EmpireLocalMap, LocalMap&gt;
- selectedTile : Tile
- currentMap : Map
- previousMap : RegionalMap
- currentRow : int
- currentCol : int
- biomes : BiomeList
--
+ MapController(Controller) : Constructor
- buildMaps() : void
- buildWorldMap() : void
- exploreRandomRegionalMap() : void
- buildRegionalMaps() : void
- exploreRandomLocalMap() : void
- buildLocalMaps() : void
- exploreRandomLocation() : void
- randomNumber() : int
- selectModelMap(Map) : EmpireMap
- exploreMenu() : void
- exploreTile() : void
- goTo(String, int, int) : void
+ tileOptions(Tile) : void
+ updateUI() : void
+ zoomMapOut() : void
+ updateMapName() : void
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3138</x>
      <y>138</y>
      <w>246</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ResourceController
--
- app : Controller
- resourcePanel : ResourcePanel
--
+ ResourceController(Controller, ResourcePanel) : Constructor
+ updateUI() : void
- addResourcePanel() : void
- selectResource() : Resource
- selectLabel() : JLabel
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>474</y>
      <w>186</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Controller
--
- empire : Empire
- frame : JFrame
- resourceController : ResourceController
- mapController : MapController
- toolbarController : ToolbarController
- settlementController : SettlementController
- settings : Settings
--
+ Controller() : Constructor
+ newGame() : void
+ loadGame() : void
+ settings() : void
+ quit(ExitDialog) : void
+ quit(GameMenu) : void
+ returnToMainMenu(GameMenu) : void
+ createEmpire(String, NewGameDialog) : void
+ returnFocus() : void
+ getters() : Type
+ setters(Type) : void
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2598</x>
      <y>102</y>
      <w>804</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>EmptyPackage
--
bg=magenta
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>720</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WorldMap
--
--
+ WorldMap(Controller) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>756</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RegionalMap
--
--
+ RegionalMap(Controller) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>792</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LocalMap
--
--
+ LocalMap(Controller) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>180</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/Allows/
--
--
/+ getAllowedBuildings() : ArrayList &lt;Building&gt;/
/+ addAllowed(Building) : void/
/+ isAllowed(Building) : boolean/
bg=magenta
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>180</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Biome/
--
# color : Color
# name : String
# weight : int
--
+ Biome(Color, String, int) : Constructor
+ copy() : Biome
+ getters() : Type
+ setters(Type) : void
+ toString() : String
+ compareTo(Biome) : int
+ equals(Object) : boolean

group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>264</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LocalBiome
--
- allowedBuildings : ArrayList &lt;Building&gt;
--
+ LocalBiome(Color, String, int) : Constructor
bg=magenta
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>228</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>276</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>330</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RegionalBiome
--
--
+ RegionalBiome(Color, String, int) : Constructor
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>330</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WorldBiome
--
--
+ WorldBiome(Color, String, int) : Constructor
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>294</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>294</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;300.0;40.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>162</y>
      <w>396</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>game.model.biomes
--
bg=blue
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>546</y>
      <w>246</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>BiomeList
--
- localBiomes : ArrayList &lt;LocalBiome&gt;
- regionalBiomes : ArrayList &lt;RegionalBiome&gt;
- worldBiomes : ArrayList &lt;WorldBiome&gt;
--
+ BiomeList() : Constructor
- addBiomes() : void
- addWorldBiomes() : void
- addRegionalBiomes() : void
- addLocalBiomes() : void
+ getWorldBiome(String) : WorldBiome
+ getRegionalBiome(String) : RegionalBiome
+ getLocalBiome(String) : LocalBiome
- indexOfWorld(ArrayList &lt;WorldBiome&gt;, String, int, int) : int
- indexOfReginal(ArrayList &lt;RegionalBiome&gt;, String, int, int) : int
- indesOfLocal(ArrayList &lt;LocalBiome&gt;, String, int, int) : int
group=27
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
