<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2022</x>
      <y>636</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/JFrame/
--
# app : Controller
--
+ JFrame(Controller) : Constructor
- setupFrame() : void


group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>636</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MainMenu
--
- contentPane : MainContentPane
--
+ MainMenu(Controller) : Constructor
- setupFrame() : void

layer=1
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>654</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2010</x>
      <y>612</y>
      <w>162</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>gui.utility
--
bg=orange
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2022</x>
      <y>702</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>JButton
--

--
+ JButton(String) : Constructor
+ JButton() : Constructor
- configureButton() : void
layer=1
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>708</y>
      <w>216</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MainContentPane
--
- frame : MainMenu
- layout : SprintLayout
- buttonPanel : JPanel
- newButton : JButton
- loadButton : JButton
- settingsButton : JButton
- quitButton : JButton
--
+ MainContentPane(Controller, MainMenu) : Constructor
- setupPanel() : void
- setupButtonPanel() : void
- setupLayout() : void
- setupListeners() : void
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>918</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>NewGameDialog
--
- contentPane : NewContentPane
--
+ NewGameDialog(Controller, MainMenu) : Constructor
- setupDialog : void
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>990</y>
      <w>240</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>NewContentPane
--
- frame : NewGameDialog
- layout : SpringLayout
- textField : JTextField
- buttonPanel : JPanel
- cancelButton : JButton
- confirmButton : JButton
--
+ NewContentPane(Controller, NewGameDialog) : Constructor
- setupPanel() : void
- setupButtonPanel() : void
- setupLayout() : void
- setupListeners() : void
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2292</x>
      <y>618</y>
      <w>246</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>game.view.mainMenu
--
bg=orange
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>912</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ExitDialog
--
- contentPane : ExitContentPane
--
+ ExitDialog(Controller, JFrame) : Constructor
- setupDialog : void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>984</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ExitContentPane
--
- frame : ExitDialog
- layout : SpringLayout
- prompt : JLabel
- buttonPanel : JPanel
- confirmButton : JButton
- cancelButton : JButton
--
+ ExitContentPane(Controller, ExitDialog) : Constructor
- setupPanel() : void
- setupButtonPanel() : void
- setupLauout() : void
- setupListeners() : void
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1974</x>
      <y>894</y>
      <w>228</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>game.view.exitDialog
--
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2244</x>
      <y>894</y>
      <w>258</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>game.view.newGameDialog
--
bg=orange
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>612</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Map/
--
# app : Controller
# layout : GridLayout
--
+ Map(Controller, int, int) : Constructor
# getTile(int, int) : Tile
+ exploreTile(int, int) : void
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>798</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Tile
--
- app : Controller
- isExplored : boolean
--
+ Tile(Controller, int, int) : Constructor
+ setIsExplored() : void
+ getIsExplored() : boolean
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>732</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;70.0;10.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1740</x>
      <y>594</y>
      <w>168</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>game.view.maps
--
bg=orange
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2010</x>
      <y>492</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameFrame
--
- contentPane : GameContentPane
--
+ GameFrame(Controller) : Constructor
- setupFrame() : void
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>540</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2010</x>
      <y>312</y>
      <w>234</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>GameContentPane
--
- frame : GameFrame
- layout : SpringLayout
- map : Map
- resourcePanel : ResourcePanel
- settlementPanel : SettlementPanel
- utilityPanel : JPanel
- researchButton : JButton
- menuButton : JButton
--
+ GameContentPane(Controller, GameFrame) : Constructor
- setupPanel() : void
- setupLayout() : void
- setupListeners() : void
+ getSettlementPanel() : SettlementPanel
+ getResourcePanel() : ResourcePanel
+ getMap() : Map
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>300</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ResourcePanel
--
- app : Controller
--
+ resourcePanel(Controller) : Constructor
+ addResource(String, int, int) : void
+ removeResource(String) : void
+ setResource(String, int, int) : void
+ getResource() : JButton
- update()
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>396</y>
      <w>168</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>SettlementPanel
--
- app : Controller
- layout : SpringLayout
- settlementLayout : SpringLayout
- settlementListHolder : JScrollPane
- settlementList : JPanel
- title : JLabel
- settlementCount : int
--
+ SettlementPanel(Controller) : Constructor
- setupPanel() : void
- setupListeners() : void
- setupLayout() : void
- update() : void
+ addSettlement(String) : void
+ getSettlementCount() : int
+ removeSettlement(String) : void
+ setSettlement(String, String) : void
+ getSettlement(String) : JButton
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2004</x>
      <y>282</y>
      <w>438</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>game.view.gameView
--
bg=orange
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>294</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GameMenu
--
- contentPane - MenuContentPane
--
+ GameMenu(Controller, GameFrame) : Constructor
- setupFrame() : void
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>360</y>
      <w>228</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>MenuContentPane
--
- frame : GameMenu
- layout : SpringLayout
- buttonPanel : JPanel
- resumeButton : JButton
- settingsButton : JButton
- saveButton : JButton
- loadButton : JButton
- mainMenuButton : JButton
- quitButton : JButton
--
+ MenuContentPane(Controller, GameMenu) : Constructor
- setupPanel() : void
- setupLayout() : void
- setupListeners() : void

group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1716</x>
      <y>276</y>
      <w>258</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>game.view.gameMenu
--
bg=orange
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>78</y>
      <w>210</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ExploreMenu
--
- contentPane : ExploreMenuPane
--
+ ExploreMenu(Controller, GameFrame) : Constructor
- setupFrame() : void
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>144</y>
      <w>234</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ExploreMenuPane
--
- exploreButton : JButton
- cancelButton : JButton
- frame : ExploreMenu
--
+ ExploreMenuPane(Controller, ExploreMenu) : Constructor
- setupFrame() : void
- setupLayout() : void
- setupListeners() : void
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1716</x>
      <y>60</y>
      <w>246</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>game.view.exploreMenu
--
bg=orange
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2130</x>
      <y>6</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Orange Packages
are part of the view
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1326</x>
      <y>0</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Blue Packages
are part of the model
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2676</x>
      <y>12</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Magenta Packages
are part of the controller
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>390</y>
      <w>240</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Army
--
- name : String
- type : String
- requirement : Tech
- health : int
- morale : int
- damage : int
- buildTime : int
--
+ Army(String, String, String, Tech, int, int, int, int) : Constructor
+ toString() : String
+ getters() : Type
+ setters(Type) : void
bg=orange
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>420</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Describable/
--
/+ setDescription(String) : void/
/+ getDescription() : String/
bg=yellow

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>444</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>534</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Building
--
# name : String
# employs : Job[]
# produces : Resource[]
# consumes : Resource[]
# size : int
# upgradesTo : Building
# description : String
# requirement : Tech
--
+ Building(String, Job[], Resource[], Resource[], int, Building, String, Tech) : Constructor
+ getters() : Type
+ setters(Type) : void
bg=orange

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>504</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Requires/
--
/+ getRequirement() : Tech/
bg=red

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>492</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>456</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;160.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>528</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>384</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Job
--
- name : String
- description : String
- resourcesProduced : Resource[]
- resourcesConsumed : Resource[]
- numAvailable : int
- numEmployed : int
--
+ getters() : Type
+ setters(Type) : void
+ addAvailable(int) : void
+ addEmployed(int) : void
bg=yellow

layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>444</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=20</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>558</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Population
--
- name : String
- size : int
- growthRate : double
--
+ Population(String, int, double) : Constructor
+ Population(String, int) : Constructor
+ getters() : Type
+ setters(Type) : void
+ grow() : void
layer=1
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>918</x>
      <y>366</y>
      <w>708</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>game.model.units
--
bg=blue
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>516</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/TechList/
--
# ageTechs : ArrayList &lt;Tech&gt;
# requirements : Tech[]
--
+ TechList() : Constructor
+ isFinished() : boolean
# setupRequirements(int) : void
# copyRequirements() : Tech[]

group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>162</y>
      <w>186</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Tech
--
- name : String
- description : String
- cost : int
- requirements : Tech[]
- isResearched : boolean
--
+ Tech(String, int, Tech[]) : Constructor
+ Tech(String, int) : Constructor
+ Tech(String, int, Tech[], boolean) : Constructor
+ Tech(String, int, boolean) : Constructor
+ getters() : Type
+ setters(Type) : void
+ toString() : String
+ canBeResearched() : boolean
bg=yellow

group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>228</y>
      <w>48</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;320.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>186</y>
      <w>216</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Resource
--
- numOwned : int
- numProduced : int
- name : String
- description : String
--
+ Resource(int, int, String) : Constructor
+ Resource(int, int, String, String) : Constructor
+ getters() : Type
+ setters(Type) : void
bg=yellow
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>234</y>
      <w>66</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>954</x>
      <y>144</y>
      <w>516</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>game.model.resources
--
bg=blue
layer=-1
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>516</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/ResourceList/
--
# ageResources : ArrayList &lt;Resource&gt;
--
+ ResourceList() : Constructor
+ getAgeResources() : ArrayList &lt;Resource&gt;

group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>630</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CaveAgeTech
--
--
+ CaveAgeTech() : Constructor
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>588</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=23</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>630</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CaveAgeResources
--
--
+ CaveAgeResources() : Constructor
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>564</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=23</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>234</x>
      <y>498</y>
      <w>660</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>game.model.lists
--
bg=blue
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>168</y>
      <w>138</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Empire
--
- localMaps : LocalMap[]
- regionalMaps : RegionalMap[]
- worldMap : WorldMap
- technologies : ArrayList &lt;Tech&gt;
- resources : ArrayList &lt;Resource&gt;
- jobs : ArrayList &lt;Job&gt;
- armies : ArrayList &lt;Army&gt;
- buildings : ArrayList &lt;Building&gt;
--
+ getters() : Type
+ setters(Type) : void
+ explore(String, int) : void
+ explore(String, int, int) : void
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2022</x>
      <y>768</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/MainPanel/
--
# app : Controller
--
/# setupPanel() : void/
/# setupLayout() : void/
/# setupListeners() : void/


layer=1
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>822</y>
      <w>138</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;100.0;10.0;100.0;10.0;370.0;80.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>822</y>
      <w>186</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;230.0;90.0;230.0;340.0;290.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2118</x>
      <y>810</y>
      <w>204</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>510</y>
      <w>186</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;490.0;170.0;490.0;170.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1662</x>
      <y>210</y>
      <w>390</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;1030.0;630.0;1090.0;430.0;1090.0;430.0;1160.0;10.0;1160.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>420</y>
      <w>60</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;610.0;10.0;610.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2118</x>
      <y>564</y>
      <w>216</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;400.0;120.0;400.0;120.0;70.0;340.0;70.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>792</x>
      <y>150</y>
      <w>150</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>game.model.empire
--
bg=blue
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>168</y>
      <w>192</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>/EmpireMap/
--
# id : String
# map : int[][]
# empire : Empire
--
+ EmpireMap(int, int, Empire, String) : Constructor
+ explore(int, int) : void
+ claim(int, int) : void
+ own(int, int) : void
+ transfer(int, int, Empire)
+ getters() : Type
+ setters(Type) : void


group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>336</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>WorldMap
--
--
+ WorldMap(Empire, String) : Constructor
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>378</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RegionalMap
--
--
+ RegionalMap(Empire, String) : Constructor
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>420</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LocalMap
--
--
+ LocalMap(Empire, String) : Constructor
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>282</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>80.0;200.0;10.0;200.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>300</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>282</y>
      <w>48</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=19</panel_attributes>
    <additional_attributes>10.0;260.0;60.0;260.0;60.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>552</x>
      <y>150</y>
      <w>216</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>game.model.maps
--
bg=blue
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>84</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>KardashevI
--
--
_+ main(String[]) : void_
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2712</x>
      <y>84</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/@WIP/
--
@Target : method
--
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>150</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SettlementController
--
- app : Controller
- panel : SettlementPanel
--
+ SettlementController(Controller, SettlementPanel) : Constructor
+ addSettlement(String) : void
+ setSettlement(String) : void
+ goTo(String) : int
+ updateUI() : void
- selectSettlementModel(String) : Settlement
- selectSettlementView(String) : JButton
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>696</y>
      <w>384</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Settlement
--
- location : int
--
+ Settlement(String, Job[], Resource[], Resource[], int, Building, String, Tech, int) : Constructor
layer=1
group=20
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>750</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>516</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/BuildingList/
--
# ageBuildings : ArrayList &lt;Building&gt;
--
+ BuildingList() : Constructor
+ getBuildings() : ArrayList &lt;Building&gt;
layer=1
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>636</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CaveAgeBuildings
--
+ CaveAgeBuildings() : Constructor
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>564</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
group=23</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2886</x>
      <y>150</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ToolbarController
--
- app : Controller
- panel : JPanel
--
+ ToolbarController(Controller, JPanel, Empire) : Constructor
+ menu() : void
+ research() : void
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>270</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/IOController/
--
--
_+ saveGame(Controller) : void_
_+ loadGame(String) : Controller_
_+ saveSettings(Settings) : void_
_+ loadSettings() : Settings_
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2754</x>
      <y>270</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Settings
--
- hotkeys : KeyEvent[]
--
+ settings() : Constructor
+ settings(KeyEvent[]) : Constructor
+ getHotkeys() : KeyEvent[]
+ setHotkeys(KeyEvent[]) : void
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2910</x>
      <y>270</y>
      <w>360</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>MapController
--
_+ OWNED : int_
_+ CLAIMED : int_
_+ EXPLORED : int_
_+ UNEXPLORED : int_
_+ LOCAL : String_
_+ REGIONAL : String_
_+ WORLD : String_
- app : Controller
- buildingMenu : BuildingMenu
- exploreMenu : ExploreMenu
- worldMapModel : game.model.maps.WorldMap
- worldMapView : game.view.maps.WorldMap
- regionalMaps : HashMap &lt;game.model.maps.RegionalMap, game.view.maps.RegionalMap&gt;
- localMaps : HashMap &lt;game.model.maps.LocalMap, game.view.maps.LocalMap&gt;
--
+ MapController(Controller, game.model.maps.WorldMap, game.view.maps.WorldMap, 
     game.model.maps.RegionalMap[], game.view.maps.RegionalMap[],
     game.model.maps.LocalMap, game.view.maps.LocalMap) : Constructor
+ setValue(String, String, int, int, int) : void
+ getValue(String, String, int, int) : int
+ updateUI() : void
+ goTo(String, int) : void
- selectModelMap(String, String, int, int) : game.model.Map
- selectViewMap(String, String, int, int) : game.view.Map
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2616</x>
      <y>354</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ResourceController
--
- app : Controller
- resourcePanel : ResourcePanel
--
+ ResourceController(Controller, ResourcePanel) : Constructor
+ updateUI() : void
- selectResource() : Resource
- selectLabel() : JLabel
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2634</x>
      <y>468</y>
      <w>174</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Controller
--
- empire : Empire
- frame : JFrame
- resourceController : ResourceController
- mapController : MapController
- toolbarController : ToolbarController
- settlementController : SettlementController
- settings : Settings
_+ SETTLEMENT : int_
_+ TOOLBAR : int_
_+ SETTINGS : int_
_+ IO : int_
_+ MAP : int_
_+ RESOURCE : int_
--
+ Controller() : Constructor
+ farmTasks(int)
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2604</x>
      <y>66</y>
      <w>672</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>EmptyPackage
--
bg=magenta
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>690</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WorldMap
--
--
+ WorldMap(Controller) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>726</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RegionalMap
--
--
+ RegionalMap(Controller) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>762</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LocalMap
--
--
+ LocalMap(Controller) : Constructor
layer=1
group=22</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
